# Cloudflare Pages redirects
# Old WordPress URLs to new React Router routes

# Product category redirects
/pavaje-premium/* /produse/pavaje-premium/* 301
/pavaje-standard/* /produse/pavaje-standard/* 301
/woodstone-lemn-pietrificat/* /produse/woodstone/* 301
/borduri-2/* /produse/elemente/borduri/* 301
/boltari/* /produse/elemente/boltari/* 301
/garduri-2/* /produse/elemente/garduri/* 301
/jardiniere-2/* /produse/elemente/jardiniere/* 301
/palisada/* /produse/elemente/palisada/* 301
/banci/* /produse/elemente/banci/* 301
/treapta/* /produse/elemente/treapta/* 301
/bloc-de-zid/* /produse/elemente/bloc-de-zid/* 301
/elemente-de-canalizare/* /produse/elemente/elemente-canalizare/* 301
/rigole/* /produse/elemente/rigole/* 301

# Page redirects
/despre-noi/* /compania 301
/florea-grup-30-de-ani/* /compania 301
/sustenabilitate/* /compania 301
/garantie/* /compania 301
/laborator/* /compania 301
/cariera/* /compania 301
/documente-3/* /resurse 301
/montaj-3/* /resurse 301
/modele-de-montaj/* /resurse 301
/intretinere/* /resurse 301
/degivrare/* /resurse 301
/brosuri/* /resurse 301
/intrebari-frecvente-despre-petra-pavaje/* /faq 301
/tur-virtual-gradina-expozitionala-alba/* /tur-virtual 301
/turvirtual/* /tur-virtual 301
/calculator-pavaj/* /calculator 301
/catalog-petra-pavaje/* /catalog 301
/concurs/* /concurs 301

# Legal pages
/declaratie-de-confidentialitate-ue/* /confidentialitate 301
/politica-cookie-uri-ue/* /cookie-uri 301
/disclaimer/* /termeni 301

# SPA fallback
/* /index.html 200
